# MonolitoModular

./: README.md
TaskManagerSystem/Modules.Project.Core/: Modules.Project.Core.csproj
TaskManagerSystem/Modules.Project.Core/Entities/: Project.cs
TaskManagerSystem/Modules.Projects.Core/: Modules.Projects.Core.csproj
TaskManagerSystem/Modules.Shared.Middlewares/: ErrorHandlingMiddleware.cs  Modules.Shared.Middlewares.csproj
TaskManagerSystem/Modules.Users.Controllers/: AuthController.cs  Modules.Users.Controllers.csproj  UsersController.cs
TaskManagerSystem/Modules.Users.Controllers/Extensions/: ServiceCollectionExtensions.cs
TaskManagerSystem/Modules.Users.Infrastructure/: Modules.Users.Infrastructure.csproj
TaskManagerSystem/Modules.Users.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TaskManagerSystem/Modules.Users.Infrastructure/Persistence/: UserDbContext.cs
TaskManagerSystem/Modules.Users.Infrastructure/Persistence/Seeds/: DataSeeder.cs
TaskManagerSystem/Modules.WorkManagement.Application/: Modules.WorkManagement.Application.csproj
TaskManagerSystem/Modules.WorkManagement.Application/Extensions/: ServiceCollectionExtensions.cs
TaskManagerSystem/Modules.WorkManagement.Application/Features/Common/: BaseCommand.cs
TaskManagerSystem/Modules.WorkManagement.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
TaskManagerSystem/Modules.WorkManagement.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
TaskManagerSystem/Modules.WorkManagement.Application/Features/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
TaskManagerSystem/Modules.WorkManagement.Application/Features/Projects/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
TaskManagerSystem/Modules.WorkManagement.Application/Features/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
TaskManagerSystem/Modules.WorkManagement.Application/Features/Projects/Validators/: CreateProjectCommandValidator.cs  CreateProjectDtoValidator.cs  UpdateProjectCommandValidator.cs  UpdateProjectDtoValidator.cs
TaskManagerSystem/Modules.WorkManagement.Application/Features/Tasks/Commands/AssignTask/: AssignTaskCommand.cs  AssignTaskCommandHandler.cs
TaskManagerSystem/Modules.WorkManagement.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  (+1 more)
TaskManagerSystem/Modules.WorkManagement.Application/Features/Tasks/Validators/: CreateTaskCommandValidator.cs
TaskManagerSystem/Modules.WorkManagement.Controllers/: Modules.WorkManagement.Controllers.csproj  ProjectController.cs  TasksController.cs  WorkManagementController.cs
TaskManagerSystem/Modules.WorkManagement.Controllers/Extensions/: ServiceCollectionExtensions.cs
TaskManagerSystem/Modules.WorkManagement.Core/: Modules.WorkManagement.Core.csproj
TaskManagerSystem/Modules.WorkManagement.Core/Abstractions/: IWorkManagementDbContext.cs
TaskManagerSystem/Modules.WorkManagement.Core/DTOs/: CreateUserDto.cs
TaskManagerSystem/Modules.WorkManagement.Core/DTOs/Project/: GetProjectDto.cs
TaskManagerSystem/Modules.WorkManagement.Core/DTOs/Task/: GetTaskDto.cs  UpdateUserDto.cs  UserDto.cs
TaskManagerSystem/Modules.WorkManagement.Core/Entities/: Project.cs  ToDoTask.cs
TaskManagerSystem/Modules.WorkManagement.Core/Extensions/: ServiceCollectionExtensions.cs
TaskManagerSystem/Modules.WorkManagement.Infrastructure/: Modules.WorkManagement.Infrastructure.csproj
TaskManagerSystem/Modules.WorkManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TaskManagerSystem/Modules.WorkManagement.Infrastructure/Persistence/: WorkManagementDbContext.cs
TaskManagerSystem/TaskManagerSystem.Api/: ApiServiceRegistration.cs  Program.cs  TaskManagerSystem.Api.csproj  TaskManagerSystem.Api.http  appsettings.Development.json  appsettings.json
TaskManagerSystem/TaskManagerSystem.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UsersControllers.cs
TaskManagerSystem/TaskManagerSystem.Api/Filters/: ValidateModelAttribute.cs
TaskManagerSystem/TaskManagerSystem.Api/Helpers/: SuccessResponseHelper.cs
TaskManagerSystem/TaskManagerSystem.Api/Mappings/: ErrorMappingConfig.cs  IMapsterConfiguration.cs  MapsterConfig.cs
TaskManagerSystem/TaskManagerSystem.Api/Middlewares/: ErrorHandlingMiddleware.cs
TaskManagerSystem/TaskManagerSystem.Api/Models/: ErrorResponse.cs
TaskManagerSystem/TaskManagerSystem.Api/Properties/: launchSettings.json
TaskManagerSystem/TaskManagerSystem.Application/: ApplicationServiceRegistration.cs  ProjectDto.cs  TaskManagerSystem.Application.csproj
TaskManagerSystem/TaskManagerSystem.Application/DTOs/: AssignRoleDto.cs  CreateUserDto.cs  ProjectDto.cs  TaskDto.cs  UpdateUserDto.cs  UserDto.cs
TaskManagerSystem/TaskManagerSystem.Application/DTOs/Project/: CreateProjectDto.cs  GetProjectDto.cs  UpdateProjectDto.cs
TaskManagerSystem/TaskManagerSystem.Application/DTOs/Task/: AssignTaskDto.cs  CreateTaskDto.cs  GetTaskDto.cs  UpdateTaskDto.cs
TaskManagerSystem/TaskManagerSystem.Application/DTOs/Token/: LoginDto.cs
TaskManagerSystem/TaskManagerSystem.Application/DTOs/User/: AssignRoleDto.cs  CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
TaskManagerSystem/TaskManagerSystem.Application/Filters/: SwaggerBearerTokenOperationFilter.cs
TaskManagerSystem/TaskManagerSystem.Application/Interfaces/: IMapsterConfiguration.cs
TaskManagerSystem/TaskManagerSystem.Application/Mappings/: ErrorMappingConfig.cs  MapsterConfig.cs  TaskMappingConfig.cs
TaskManagerSystem/TaskManagerSystem.Application/Services/: AuthService.cs  ProjectService.cs  TaskService.cs  TokenService.cs  UserService.cs
TaskManagerSystem/TaskManagerSystem.Application/Validations/: CreateTaskDtoValidator.cs  CreateUserDtoValidator.cs  TaskDtoValidator.cs
TaskManagerSystem/TaskManagerSystem.Application/ViewModels/Response/: ErrorResponse.cs  SuccessResponse.cs
(+93 files in other folders)
