<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules.Shared.Entities\Modules.Shared.Entities.csproj" />
      <ProjectReference Include="..\Modules.Task.Core\Modules.Task.Core.csproj" />
    </ItemGroup>

</Project>
